#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Без применения встроеных методов (арифметически)

s = ""
n = int(input("Введите число:\n"))
while n != 0:
    s = str(n%2) + s
    n //=2
print('Двоичное число:',s)
